APP_NAME=GYM
APP_ENV=local
MONGO_URI=PORT=3000
APP_URL=http://127.0.0.1:3000
CLOUDINARY_URL=
SEND_GRID_API_KEY=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sgseu
DB_USERNAME=postgres
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Sistema Gestión de Gimnasio"
MAIL_FROM_ADDRESS=

NODE_WEBSOCKETS_PORT=6001
NODE_WEBSOCKETS_HOST=127.0.0.1
LOG_CHANNEL=stack

SESSION_DRIVER=file
SESSION_LIFETIME=525600 # 1 year

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

