MONGO_URI
SECRET_KEY_JWT
PORT=3000
CLOUDINARY_URL=

SEND_GRID_API_KEY=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Sistema Gestión de Gimnasio"
MAIL_FROM_ADDRESS=
